kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: dev
  name: ram-role
rules:
- apiGroups: ["", "apps", "rbac.authorization.k8s.io", "networking.k8s.io"]
  resources: ["pods/exec", "pods/log", "events", "persistentvolumeclaims", "pods", "services", "configmaps", "secrets", "resourcequotas", "deployments", "replicasets", "roles", "rolebindings", "networkpolicies"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
